#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Sep 08 23:28:10 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdevjo-examples.xml,global.xml
domain=default
